# udp-data-pack

./: pom.xml
maven-app/: pom.xml
maven-app/src/main/java/com/client/: App.java  Container.java  Sender.java
maven-app/src/main/java/com/client/client/: Client.java  ClientUI.java
maven-app/src/main/java/com/client/packet/: ClientPing.java  ServerPong.java
maven-app/src/main/java/com/client/server/: Server.java
maven-app/src/main/java/com/client/shared/data/: UserData.java
maven-app/src/main/java/com/client/shared/packet/: EmptyPacket.java
maven-app/src/main/java/com/client/shared/packet/client/: ClientPing.java  RegisterUser.java
maven-app/src/main/java/com/client/shared/packet/server/: RejectUser.java  ServerPong.java
maven-app/src/test/java/com/client/: AppTest.java
maven-processor/: pom.xml
maven-processor/src/main/java/com/client/: PacketProcessor.java
maven-processor/src/main/java/com/client/packet/: BasePacket.java  CrcUtil.java  DataUtility.java  PacketConstructorInterface.java  PacketFactory.java  PacketSkeleton.java
maven-processor/src/main/java/com/client/shared/packet/: BasePacket.java  CrcUtil.java  DataUtility.java  PacketConstructorInterface.java  PacketFactory.java  PacketSkeleton.java
maven-processor/src/main/java/com/client/types/: ConstantFactory.java  Packet.java  PacketData.java
